<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown timer</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      #datetime-picker {
        padding: 10px 20px;
        border-radius: 10px;
        border: 1px solid grey;
      }

      #datetime-picker:hover,
      #datetime-picker:focus {
        border: 1px solid blue;
      }

      [data-start] {
        background-color: transparent;
        border: 1px solid grey;
        padding: 8.7px 20px;
        font-size: 16;
        outline: none;
        cursor: pointer;
        border-radius: 10px;
      }

      [data-start]:disabled {
        cursor: auto;
      }

      [data-start]:hover,
      [data-start]:focus {
        border: 1px solid blue;
      }

      [data-start]:disabled:hover,
      [data-start]:disabled:focus {
        border: 1px solid grey;
      }

      .timer {
        display: flex;
        justify-content: center;
        gap: 40px;
      }

      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: start;
      }

      .value {
        font-size: 35;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <input type="text" id="datetime-picker" />
    <button type="button" data-start disabled>Start</button>

    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span>
        <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>

    <script src="js/02-timer.js" type="module"></script>
  </body>
</html>
